{
 "private": true,
 "workspaces": [
  "packages/*"
 ],
 "dependencies": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0"
 },
 "scripts": {
  "dev": "turbo run dev --parallel",
  "build": "turbo run build"
 },
 "devDependencies": {
  "turbo": "^1.10.7"
 }
}
